<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kerjasama Bilateral</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
            <li><a href="bilateral.html">Bilateral</a></li>
            <li><a href="multilateral.html">Multilateral</a></li>
            <li><a href="regional.html">Regional</a></li>
            <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="ips-img-container">
      <img src="bilateral.png" alt="Bilateral Image" class="ips-img">
      <img src="multilateral (1).png" alt="Bilateral Hover Image" class="ips-img-hover">
    </div>

    <div class="content-body">
      <!-- Uniform Heading Sizes (All h1) -->
      <h1>Kerjasama Bilateral :</h1>
      <p>Kerjasama bilateral adalah hubungan antara dua negara yang memiliki kepentingan ekonomi, politik, atau sosial yang saling mendukung. Kerjasama ini memungkinkan penandatanganan perjanjian yang lebih spesifik dan mendalam untuk memajukan kepentingan bersama.</p>

      <h1>Contoh Kerjasama Bilateral Indonesia :</h1>

      <div class="point">
        <h3>Indonesia dan Jepang :</h3>
        <p>Indonesia dan Jepang memperkuat hubungan perdagangan melalui Indonesia-Japan Economic Partnership Agreement (IJEPA). Kerjasama ini berfokus pada sektor otomotif, teknologi, dan energi terbarukan, serta mendukung SDG 7 (Energi Terjangkau dan Bersih).</p>

        <h4>Contoh Kerja Sama Indonesia di IJEPA :</h4>
        <ul class="indented-list">
          <li>Memperluas dan mendukung pembangunan infrastruktur di Indonesia seperti dengan kereta MRT (Mass Rapid Transit).</li>
        </ul>
      </div>

      <div class="point">
        <h3>Indonesia dan Amerika Serikat :</h3>
        <p>Dengan Comprehensive Economic Partnership Agreement (CEPA), Indonesia memperluas akses pasar dan menarik investasi di sektor pertanian, teknologi, dan industri. Ini mendukung SDG 8 (Pekerjaan Layak dan Pertumbuhan Ekonomi).</p>

        <h4>Contoh Kerja Sama Indonesia di CEPA :</h4>
        <ul class="indented-list">
          <li>Meningkatkan ekspor produk-produk unggulan Indonesia seperti kelapa sawit dan tekstil, serta mendorong kolaborasi dalam sektor teknologi dan riset.</li>
        </ul>
      </div>

      <div class="point">
        <h3>Indonesia dan China :</h3>
        <p>Melalui Belt and Road Initiative (BRI), Indonesia mengembangkan proyek infrastruktur, seperti kereta cepat Jakarta-Bandung, yang mendukung SDG 9 (Infrastruktur, Industri, dan Inovasi).</p>

        <h4>Contoh Kerja Sama Indonesia di BRI :</h4>
        <ul class="indented-list">
          <li>Peningkatan konektivitas antar kota besar di Indonesia dan China, seperti pembangunan kereta cepat woosh.</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
