<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daftar Pustaka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
          <li><a href="bilateral.html">Bilateral</a></li>
          <li><a href="multilateral.html">Multilateral</a></li>
          <li><a href="regional.html">Regional</a></li>
          <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="content-body">
      <h1>Daftar Pustaka : </h1>
      
      <h2>IPS : </h2>
      <ul>
        <li><a href="https://sdg.komnasham.go.id/en/goal-16/" target="_blank">Komnas HAM - Goal 16</a></li>
        <li><a href="https://indonesia.un.org/en/sdgs/16/progress" target="_blank">UN SDGs Progress in Indonesia</a></li>
        <li><a href="https://eudl.eu/pdf/10.4108/eai.5-8-2019.2308668" target="_blank">EAI Research on SDGs</a></li>
        <li><a href="https://www.undp.org/press-releases/new-joint-un-report-calls-urgent-action-build-peaceful-just-and-inclusive-societies-prevent-risks-all-sustainable-development-goals" target="_blank">UNDP on Just and Inclusive Societies</a></li>
        <li><a href="https://www.globalgoals.org/goals/16-peace-justice-and-strong-institutions/" target="_blank">Global Goals - Goal 16</a></li>
        <li><a href="https://projekipas.com/9-contoh-kerjasama-multilateral-indonesia/" target="_blank">Projek IPAS - Multilateral Cooperation</a></li>
        <li><a href="https://www.bpjs-kesehatan.go.id/" target="_blank">BPJS Kesehatan</a></li>
        <li><a href="https://www.pertanian.go.id/" target="_blank">Kementerian Pertanian</a></li>
        <li><a href="https://www.kemdikbud.go.id/" target="_blank">Kemendikbudristek</a></li>
        <li><a href="https://www.kemenpppa.go.id/" target="_blank">Kementerian Pemberdayaan Perempuan dan Perlindungan Anak</a></li>
        <li><a href="https://www.pupr.go.id/" target="_blank">Kementerian PUPR</a></li>
        <li><a href="https://www.esdm.go.id/" target="_blank">Kementerian ESDM</a></li>
        <li><a href="https://www.prakerja.go.id/" target="_blank">Kartu Prakerja</a></li>
        <li><a href="https://smartcity.bandung.go.id/" target="_blank">Smart City Bandung</a></li>
        <li><a href="https://www.menlhk.go.id/" target="_blank">Kementerian Lingkungan Hidup dan Kehutanan</a></li>
      </ul>

      <h2>PPKN : </h2>
      <ul>
        <li><a href="https://www.kompas.com/skola/read/2021/04/23/155223069/asean-economic-community-aec-pengertian-fungsi-tujuan-dan-perannya" target="_blank">Kompas - ASEAN Economic Community</a></li>
        <li><a href="http://repository.uki.ac.id/6330/1/DiplomasiIndonesiadalamMisiPemeliharaanPerdamaianPBB.pdf" target="_blank">UKI Repository - Diplomacy in UN Peacekeeping Missions</a></li>
        <li><a href="https://ekonomi.bisnis.com/read/20191104/12/1166621/asean-sepakati-penghapusan-hambatan-tarif-dan-nontarif" target="_blank">Bisnis.com - ASEAN and Trade Barriers</a></li>
        <li><a href="https://ftacenter.kemendag.go.id/ijepa" target="_blank">FTA Center - Indonesia-Japan EPA</a></li>
        <li><a href="https://jurnal.amikom.ac.id/index.php/nsjis/article/view/228" target="_blank">Amikom Journal - Multilateral Cooperation</a></li>
        <li><a href="https://kkp.go.id/" target="_blank">Kementerian Kelautan dan Perikanan</a></li>
        <li><a href="https://www.dephub.go.id/" target="_blank">Kementerian Perhubungan</a></li>
        <li><a href="https://www.mahkamahagung.go.id/" target="_blank">Mahkamah Agung RI</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
