<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>IPS Page</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="web kolaborasi.png" alt="Header Image" class="header-image">
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul class="nav-bar">
            <li><a href="ips.html">IPS</a></li>
            <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
            <li class="dropdown">
                <a href="#">PPKN</a>
                <ul class="dropdown-menu">
                    <li><a href="bilateral.html">Bilateral</a></li>
                    <li><a href="multilateral.html">Multilateral</a></li>
                    <li><a href="regional.html">Regional</a></li>
                    <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
                </ul>
            </li>
            <li><a href="kesimpulan.html">Kesimpulan</a></li>
            <li><a href="saran.html">Saran</a></li>
            <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
        </ul>
    </nav>

    <!-- Content Section -->
    <div class="content-container">
        <!-- Image Section -->
        <div class="ips-img-container">
            <img src="ips.png" alt="IPS Image" class="ips-img">
            <img src="ips(1).png" alt="IPS Hover Image" class="ips-img-hover">
        </div>

        <!-- Text Content -->
        <div class="ips-body">
            <h2>Latar Belakang SDGs (Sustainable Development Goals) : </h2>
            <ul class="indented-list">
                <li>
                    Pada tahun 2015, PBB mengadopsi Agenda 2030 untuk Pembangunan Berkelanjutan yang terdiri dari 17 tujuan, dikenal sebagai Sustainable Development Goals (SDGs). Tujuan-tujuan ini bertujuan untuk mengakhiri kemiskinan, melindungi planet ini, dan memastikan kesejahteraan bagi semua orang pada tahun 2030. SDGs menggantikan Tujuan Pembangunan Milenium (MDGs) yang berfokus pada kemiskinan dan kesehatan, namun SDGs jauh lebih luas dan mencakup aspek sosial, ekonomi, dan lingkungan yang lebih kompleks.
                </li>
            </ul>
        
            <h2>Tujuan SDGs : </h2>
            <ul class="indented-list">
                <li>SDGs memiliki tujuan untuk menciptakan dunia yang lebih adil, damai, dan berkelanjutan. Tujuan-tujuan ini meliputi masalah yang sangat relevan di dunia saat ini, seperti:</li>
                <li>Mengakhiri kemiskinan dan kelaparan (SDG 1 dan 2).</li>
                <li>Meningkatkan kesehatan dan pendidikan (SDG 3 dan 4).</li>
                <li>Mencapai kesetaraan gender (SDG 5).</li>
                <li>Melindungi lingkungan dan keanekaragaman hayati (SDG 13 dan 15).</li>
                <li>Mendorong pertumbuhan ekonomi yang inklusif dan berkelanjutan (SDG 8).</li>
                <li>Memastikan perdamaian, keadilan, dan kelembagaan yang efektif (SDG 16).</li>
            </ul>

            <h2>Tujuan Utama SDG 16 : </h2>
            <ul class="indented-list">
                <li>Perdamaian: Mengurangi kekerasan dalam masyarakat, baik dalam bentuk konflik bersenjata, kekerasan domestik, atau terorisme.</li>
                <li>Keadilan: Meningkatkan akses ke sistem hukum dan perlindungan hak asasi manusia, serta menciptakan sistem peradilan yang adil untuk semua.</li>
                <li>Institusi yang Efektif dan Akuntabel: Meningkatkan integritas pemerintah dan institusi publik, memerangi korupsi, dan memastikan bahwa pemerintah dapat memberikan pelayanan yang efisien dan transparan.</li>
            </ul>

            <h2>Contoh Implementasi SDG 16 di Indonesia : </h2>
            <ul class="indented-list">
                <li>
                    <strong>Penyelesaian Konflik di Papua:</strong> Indonesia telah berupaya mengatasi ketegangan dan konflik di Papua dengan mengedepankan dialog dan program pembangunan untuk meningkatkan kesejahteraan masyarakat lokal.
                </li>
                <li>
                    <strong>Pemberantasan Korupsi melalui KPK (Komisi Pemberantasan Korupsi):</strong> KPK memainkan peran penting dalam pemberantasan korupsi dengan membawa pelaku besar ke pengadilan, sebagai langkah besar dalam meningkatkan integritas publik.
                </li>
                <li>
                    <strong>Reformasi Sistem Hukum dan Peradilan:</strong> Indonesia memperkenalkan program *restorative justice* dan transparansi sistem pengadilan elektronik untuk keadilan yang lebih baik.
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <a href="web.html" class="home-button">Home</a>
    </footer>
</body>
</html>
