<!DOCTYPE html>
<html lang="en">
<head>
  <title>SDGs (Sustainable Development Goals)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
          <li><a href="bilateral.html">Bilateral</a></li>
          <li><a href="multilateral.html">Multilateral</a></li>
          <li><a href="regional.html">Regional</a></li>
          <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="ips-img-container">
      <img src="kesimpulan (2).png" alt="Multilateral Image" class="ips-img">
      <img src="kesimpulan.png" alt="Multilateral Hover Image" class="ips-img-hover">
    </div>
    <div class="content-body">
      <h1> Kesimpulan : </h1>
      <p>SDGs atau Sustainable Development Goals adalah inisiatif global yang diterapkan oleh PBB untuk mencapai pembangunan yang berkelanjutan dengan tujuan utama untuk menciptakan keseimbangan antara aspek-aspek sosial, ekonomi, dan lingkungan. Dengan 17 tujuan yang mencakup pengentasan kemiskinan, perlindungan lingkungan, peningkatan kualitas hidup, dan pemerintahan yang lebih adil, SDGs bertujuan untuk menciptakan dunia yang lebih inklusif dan berkelanjutan.</p>
      <p>Indonesia telah menunjukkan komitmen yang kuat dalam mendukung pencapaian SDGs, termasuk SDG 16 yang berfokus pada perdamaian, keadilan, dan penguatan institusi. Beberapa langkah konkret yang telah dilakukan Indonesia antara lain:</p>
      <ul>
        <li><strong>Pemberantasan Korupsi:</strong> Indonesia memiliki Komisi Pemberantasan Korupsi (KPK) yang berperan aktif dalam memberantas korupsi di tingkat pemerintahan dan sektor swasta.</li>
        <li><strong>Reformasi Peradilan:</strong> Indonesia telah melakukan berbagai upaya untuk memperbaiki sistem peradilan, dengan menciptakan lembaga-lembaga baru dan memperkuat transparansi dalam proses peradilan.</li>
        <li><strong>Peningkatan Keadilan Sosial:</strong> Pemerintah Indonesia juga melakukan program pengentasan kemiskinan dan ketimpangan sosial, seperti Program Keluarga Harapan (PKH) dan Bantuan Langsung Tunai (BLT), untuk memastikan akses yang lebih baik terhadap kebutuhan dasar masyarakat.</li>
      </ul>
      
      <p>Selain itu, Indonesia juga aktif dalam berbagai inisiatif untuk mendukung tujuan SDGs lainnya, termasuk mempromosikan energi terbarukan, mengurangi emisi karbon, serta memperbaiki kualitas pendidikan dan kesehatan.</p>

      <h2>17 Tujuan SDGs</h2>
      <ul>
        <li><strong>Penghapusan Kemiskinan:</strong> Mengurangi jumlah orang yang hidup dalam kemiskinan ekstrem di seluruh dunia.</li>
        <li><strong>Penghapusan Kelaparan:</strong> Meningkatkan ketahanan pangan dan mengurangi kelaparan di seluruh dunia.</li>
        <li><strong>Kesehatan yang Baik dan Kesejahteraan:</strong> Meningkatkan akses terhadap pelayanan kesehatan yang berkualitas dan mengurangi angka kematian ibu dan anak.</li>
        <li><strong>Pendidikan Berkualitas:</strong> Memastikan akses pendidikan yang inklusif dan berkualitas untuk semua.</li>
        <li><strong>Kesetaraan Gender:</strong> Meningkatkan kesetaraan gender dan memberdayakan perempuan dalam segala aspek kehidupan.</li>
        <li><strong>Air Bersih dan Sanitasi:</strong> Menjamin akses universal terhadap air bersih dan sanitasi yang layak.</li>
        <li><strong>Energi Bersih dan Terjangkau:</strong> Meningkatkan akses terhadap energi yang bersih, terjangkau, dan berkelanjutan.</li>
        <li><strong>Pekerjaan Layak dan Pertumbuhan Ekonomi:</strong> Mendorong pertumbuhan ekonomi yang inklusif dan menciptakan pekerjaan yang layak untuk semua.</li>
        <li><strong>Industri, Inovasi, dan Infrastruktur:</strong> Meningkatkan pembangunan infrastruktur yang berkelanjutan dan mendorong inovasi industri.</li>
        <li><strong>Pengurangan Ketimpangan:</strong> Mengurangi ketimpangan antar negara dan di dalam negara.</li>
        <li><strong>Kota dan Pemukiman yang Berkelanjutan:</strong> Membuat kota dan pemukiman lebih inklusif, aman, dan berkelanjutan.</li>
        <li><strong>Konsumsi dan Produksi yang Bertanggung Jawab:</strong> Mendorong pola konsumsi dan produksi yang berkelanjutan.</li>
        <li><strong>Perubahan Iklim:</strong> Mengambil langkah-langkah untuk melawan perubahan iklim dan dampaknya.</li>
        <li><strong>Kehidupan Bawah Air:</strong> Melindungi dan memulihkan ekosistem laut serta sumber daya laut.</li>
        <li><strong>Kehidupan di Darat:</strong> Melindungi, memulihkan, dan mengelola ekosistem daratan secara berkelanjutan.</li>
        <li><strong>Perdamaian, Keadilan, dan Institusi yang Kuat:</strong> Meningkatkan institusi yang kuat, memastikan akses terhadap keadilan, dan memerangi kekerasan dan korupsi.</li>
        <li><strong>Kemitraan untuk Tujuan:</strong> Meningkatkan kerjasama internasional untuk mendukung pencapaian SDGs.</li>
      </ul>
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
