<!DOCTYPE html>
<html lang="en">
<head>
  <title>Multilateral Cooperation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
            <li><a href="bilateral.html">Bilateral</a></li>
            <li><a href="multilateral.html">Multilateral</a></li>
            <li><a href="regional.html">Regional</a></li>
            <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="ips-img-container">
      <img src="multilateral.png" alt="Multilateral Image" class="ips-img">
      <img src="multilateral (1).png" alt="Multilateral Hover Image" class="ips-img-hover">
    </div>

    <div class="content-body">
      <!-- Uniform Heading Sizes (All h1) -->
      <h1>Kerjasama Multilateral :</h1>
      <p>Kerjasama multilateral melibatkan lebih dari dua negara dalam forum internasional untuk mengatasi masalah global yang mempengaruhi banyak negara. Kerjasama multilateral ini sangat penting dalam menghadapi tantangan bersama yang tidak bisa diselesaikan oleh satu negara saja. Organisasi seperti PBB (Perserikatan Bangsa-Bangsa), WTO (World Trade Organization), dan G20 (Group of Twenty) merupakan contoh forum penting yang mendukung kerjasama antarnegara untuk mengatasi isu-isu besar seperti perubahan iklim, ekonomi global, dan kemiskinan.</p>

      <h1>Contoh Kerjasama Multilateral :</h1>

      <div class="point">
        <h3>PBB (Perserikatan Bangsa-Bangsa):</h3>
        <p>PBB adalah lembaga yang didirikan pada tahun 1945 setelah berakhirnya Perang Dunia II dengan tujuan utama untuk menjaga perdamaian dunia dan mencegah terjadinya perang. Selain itu, PBB juga mendukung hak asasi manusia, memfasilitasi kerja sama internasional di bidang kesehatan, pendidikan, dan lingkungan.</p>

        <h4>Contoh Kerja sama Indonesia di PBB :</h4>
        <ul class="indented-list">
          <li>Paris Agreement : Perjanjian Paris bertujuan untuk membatasi pemanasan global hingga 1,5°C dan mengurangi emisi karbon global. Indonesia berkomitmen untuk mengurangi emisi sebesar 29% pada 2030, dengan fokus pada konservasi hutan dan transisi energi terbarukan.</li>
          <li>Misi penjaga perdamaian PBB : Indonesia berperan aktif dengan mengirimkan pasukan dan personel sipil ke berbagai negara yang sedang dilanda konflik. Indonesia terlibat dalam misi di Lebanon, Sudan, dan Mali.</li>
        </ul>
      </div>

      <div class="point">
        <h3>WTO (World Trade Organization) :</h3>
        <p>WTO adalah lembaga yang dibentuk pada tahun 1995 untuk menggantikan GATT (General Agreement on Tariffs and Trade), dengan tujuan utama mengatur perdagangan internasional. WTO berfokus pada pengurangan hambatan perdagangan dan menyediakan forum penyelesaian sengketa bagi negara-negara anggotanya.</p>

        <h4>Contoh Kerja sama Indonesia di WTO :</h4>
        <ul class="indented-list">
          <li>Penghapusan Hambatan Tarif dan Non-Tarif: Indonesia berjuang untuk mengurangi tarif tinggi dan hambatan non-tarif yang menghambat ekspor produk-produk unggulannya seperti kelapa sawit, kopi, dan tekstil.</li>
        </ul>
      </div>

      <div class="point">
        <h3>G20 (Group of Twenty) :</h3>
        <p>G20 adalah lembaga yang dibentuk pada tahun 1999 setelah krisis finansial Asia, untuk melibatkan negara-negara besar dengan ekonomi terkemuka dunia. G20 fokus pada isu-isu seperti stabilitas ekonomi global, krisis keuangan, serta tantangan perubahan iklim, kemiskinan, dan pembangunan berkelanjutan.</p>

        <h4>Contoh Kerja sama Indonesia di G20 :</h4>
        <ul class="indented-list">
          <li>Mendorong Investasi Hijau: Indonesia mengusulkan penguatan investasi hijau selama G20 2024, terutama di sektor energi terbarukan dan infrastruktur berkelanjutan.</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
