<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perbedaan Kerjasama</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
            <li><a href="bilateral.html">Bilateral</a></li>
            <li><a href="multilateral.html">Multilateral</a></li>
            <li><a href="regional.html">Regional</a></li>
            <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="content-body">
      <h1>Perbedaan Kerjasama Multilateral, Bilateral, dan Regional</h1>

      <div class="point">
        <h3>Multilateral :</h3>
        <p>Melibatkan lebih dari dua negara dan biasanya dilakukan dalam forum internasional seperti PBB, WTO, atau G20. Kerjasama ini berfokus pada isu-isu global yang mempengaruhi banyak negara, seperti perubahan iklim dan ekonomi global.</p>
      </div>

      <div class="point">
        <h3>Bilateral :</h3>
        <p>Melibatkan dua negara dengan fokus pada hubungan langsung dan lebih spesifik, seperti perdagangan, teknologi, dan infrastruktur. Biasanya lebih mendalam dan terfokus pada kebutuhan kedua negara yang terlibat.</p>
      </div>

      <div class="point">
        <h3>Regional :</h3>
        <p>Kerjasama antara negara-negara dalam satu kawasan geografis, seperti ASEAN. Fokusnya adalah pada penguatan integrasi ekonomi dan pemecahan masalah yang spesifik untuk kawasan, seperti keamanan regional dan pembangunan infrastruktur.</p>
      </div>
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
