<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kerjasama Regional</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
            <li><a href="bilateral.html">Bilateral</a></li>
            <li><a href="multilateral.html">Multilateral</a></li>
            <li><a href="regional.html">Regional</a></li>
            <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="ips-img-container">
      <img src="regional.png" alt="Regional Image" class="ips-img">
      <img src="multilateral (1).png" alt="Regional Hover Image" class="ips-img-hover">
    </div>

    <div class="content-body">
      <!-- Uniform Heading Sizes (All h1) -->
      <h1>Kerjasama Regional :</h1>
      <p>Kerjasama regional melibatkan negara-negara dalam kawasan geografis yang sama untuk meningkatkan integrasi ekonomi, sosial, dan budaya. Indonesia aktif berpartisipasi dalam ASEAN dan forum regional lainnya untuk meningkatkan kerjasama dalam berbagai sektor.</p>

      <h1>Contoh Kerjasama Regional :</h1>

      <div class="point">
        <h3>ASEAN Economic Community (AEC) :</h3>
        <p>AEC bertujuan untuk menciptakan pasar tunggal di Asia Tenggara, dengan mengurangi tarif dan hambatan perdagangan antar negara anggota.</p>

        <h4>Contoh Kerja Sama Indonesia di AEC :</h4>
        <ul class="indented-list">
          <li>Meningkatkan akses pasar bagi produk Indonesia di ASEAN dan mendorong pertumbuhan ekonomi yang inklusif.</li>
        </ul>
      </div>

      <div class="point">
        <h3>ASEAN Connectivity Master Plan :</h3>
        <p>Inisiatif ini berfokus pada peningkatan konektivitas transportasi dan energi di ASEAN, mendukung SDG 9 (Infrastruktur, Industri, dan Inovasi).</p>

        <h4>Contoh Kerja Sama Indonesia di ASEAN Connectivity Master Plan :</h4>
        <ul class="indented-list">
          <li>Pembangunan proyek infrastruktur yang meningkatkan mobilitas barang dan orang antar negara ASEAN, mendukung integrasi ekonomi kawasan.</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
