<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kesimpulan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
            <li><a href="bilateral.html">Bilateral</a></li>
            <li><a href="multilateral.html">Multilateral</a></li>
            <li><a href="regional.html">Regional</a></li>
            <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="ips-img-container">
      <img src="saran (4).png" alt="Kesimpulan Image" class="ips-img">
      <img src="saran (5).png" alt="Kesimpulan Hover Image" class="ips-img-hover">
    </div>
    <div class="kesimpulan-body">
      
      <h2>Untuk pencapaian SDG 16 di Indonesia, ada beberapa hal yang dapat dilakukan : </h2>
      </p>
      <ul>
        <li><strong>Penegakan Hukum yang Tegas :</strong> Indonesia perlu menegakkan hukum yang lebih tegas terhadap korupsi, seperti di Singapura, di mana tindakan korupsi dihukum berat. Penegakan hukum yang efektif memastikan bahwa tidak ada toleransi terhadap korupsi di semua tingkatan pemerintahan.</li>
        <li><strong>Transparansi dan Akuntabilitas :</strong> Belajar dari Singapura, Indonesia dapat meningkatkan transparansi dan akuntabilitas di sektor publik dan swasta dengan memanfaatkan teknologi untuk memantau dan melaporkan transaksi keuangan. Sistem pelaporan yang lebih terbuka akan mendukung pengawasan yang lebih baik.</li>
        <li><strong>Pendidikan Publik tentang Anti-Korupsi :</strong> Singapura juga menekankan pentingnya pendidikan anti-korupsi untuk meningkatkan kesadaran masyarakat. Indonesia dapat mengembangkan program pendidikan yang lebih luas mengenai anti-korupsi di sekolah-sekolah dan dalam pelatihan pejabat publik agar budaya anti-korupsi berkembang sejak dini.</li>
      </ul>
      </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
