<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sustainable Development Goals (SDGs)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
          <li><a href="bilateral.html">Bilateral</a></li>
          <li><a href="multilateral.html">Multilateral</a></li>
          <li><a href="regional.html">Regional</a></li>
          <li><a href="perbedaan.html">Perbedaan</a></li>
        </ul>
      </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <div class="ips-img-container">
      <img src="ips.png" alt="Multilateral Image" class="ips-img">
      <img src="multilateral.png" alt="Multilateral Hover Image" class="ips-img-hover">
    </div>

    <div class="content-body">
      <h1>Sustainable Development Goals (SDGs)</h1>

      <section class="sdgs-section">
        <h2>1. Tanpa Kemiskinan (No Poverty)</h2>
        <p>Indonesia telah meluncurkan program Keluarga Harapan (PKH) yang bertujuan untuk mengurangi kemiskinan dengan memberikan bantuan tunai bersyarat kepada keluarga miskin.</p>

        <h2>2. Tanpa Kelaparan (Zero Hunger)</h2>
        <p>Program Pemberdayaan Ekonomi Petani yang diinisiasi oleh pemerintah melalui bantuan alat dan teknologi pertanian untuk meningkatkan hasil panen.</p>

        <h2>3. Kesehatan yang Baik dan Kesejahteraan (Good Health and Well-being)</h2>
        <p>Program Jaminan Kesehatan Nasional (JKN) yang memberikan akses layanan kesehatan bagi seluruh penduduk Indonesia.</p>

        <h2>4. Pendidikan Berkualitas (Quality Education)</h2>
        <p>Program Indonesia Pintar untuk memberikan akses pendidikan bagi anak-anak dari keluarga miskin di daerah-daerah tertinggal.</p>

        <h2>5. Kesetaraan Gender (Gender Equality)</h2>
        <p>Program pemberdayaan perempuan seperti Program Peningkatan Kapasitas Perempuan di daerah pedesaan melalui pelatihan keterampilan.</p>

        <h2>6. Air Bersih dan Sanitasi (Clean Water and Sanitation)</h2>
        <p>Program Air Minum dan Sanitasi Berbasis Masyarakat (PAMSIMAS) untuk menyediakan akses air bersih dan sanitasi yang layak di daerah terpencil.</p>

        <h2>7. Energi Bersih dan Terjangkau (Affordable and Clean Energy)</h2>
        <p>Indonesia mendorong penggunaan energi terbarukan melalui PLTS (Pembangkit Listrik Tenaga Surya) di daerah-daerah tanpa akses listrik.</p>

        <h2>8. Pekerjaan Layak dan Pertumbuhan Ekonomi (Decent Work and Economic Growth)</h2>
        <p>Program Kartu Prakerja yang bertujuan untuk meningkatkan keterampilan dan daya saing tenaga kerja Indonesia.</p>

        <h2>9. Industri, Inovasi, dan Infrastruktur (Industry, Innovation, and Infrastructure)</h2>
        <p>Program Tol Laut untuk menghubungkan pulau-pulau di Indonesia dan meningkatkan efisiensi distribusi barang.</p>

        <h2>10. Pengurangan Ketimpangan (Reduced Inequality)</h2>
        <p>Program Dana Desa yang bertujuan untuk meningkatkan pembangunan infrastruktur di desa-desa miskin dan terpencil.</p>

        <h2>11. Kota dan Permukiman yang Berkelanjutan (Sustainable Cities and Communities)</h2>
        <p>Pengembangan kota pintar (smart city) seperti di Kota Bandung yang menerapkan teknologi untuk mengelola layanan kota secara efisien.</p>

        <h2>12. Konsumsi dan Produksi yang Bertanggung Jawab (Responsible Consumption and Production)</h2>
        <p>Program Gerakan Nasional Sadar Sampah yang mengajak masyarakat untuk mengurangi sampah plastik.</p>

        <h2>13. Penanganan Perubahan Iklim (Climate Action)</h2>
        <p>Komitmen Indonesia untuk mengurangi emisi gas rumah kaca melalui NDC (Nationally Determined Contribution) dan kebijakan penghijauan.</p>

        <h2>14. Ekosistem Lautan (Life Below Water)</h2>
        <p>Program Konservasi Laut yang bertujuan untuk melindungi terumbu karang dan meningkatkan kelestarian ikan dan biota laut lainnya.</p>

        <h2>15. Ekosistem Daratan (Life on Land)</h2>
        <p>Program Restorasi Ekosistem untuk mengembalikan hutan yang rusak, seperti yang dilakukan di Taman Nasional Kerinci Seblat.</p>

        <h2>16. Perdamaian, Keadilan, dan Kelembagaan yang Kuat (Peace, Justice, and Strong Institutions)</h2>
        <p>Program Sistem Peradilan Pidana Terpadu yang bertujuan untuk memperbaiki sistem peradilan di Indonesia.</p>

        <h2>17. Kemitraan untuk Tujuan (Partnership for the Goals)</h2>
        <p>Indonesia menjalin kerjasama internasional dalam berbagai bidang SDGs melalui lembaga seperti ASEAN dan G20, serta bekerjasama dengan berbagai LSM internasional.</p>
      </section>

      <section class="indonesia-japan-cooperation">
        <h2>Kerjasama Indonesia dan Jepang (IJEPA)</h2>
        <h3>1. SDGs yang Terpenuhi:</h3>
        <ul>
          <li>SDG 7: Affordable and Clean Energy</li>
          <li>SDG 13: Climate Action</li>
          <li>SDG 4: Quality Education</li>
          <li>SDG 9: Industry, Innovation, and Infrastructure</li>
          <li>SDG 2: Zero Hunger</li>
        </ul>
        <h3>2. Bagaimana SDGs Dapat Terpenuhi:</h3>
        <p><strong>SDG 7:</strong> Jepang membantu Indonesia mengembangkan energi terbarukan melalui Joint Crediting Mechanism (JCM).</p>
        <p><strong>SDG 13:</strong> Jepang mendukung konservasi hutan dan pengelolaan sumber daya alam yang berkelanjutan.</p>
        <p><strong>SDG 4:</strong> Program beasiswa dan pelatihan meningkatkan akses pendidikan di daerah terpencil.</p>
        <p><strong>SDG 9:</strong> Proyek MRT di Jakarta mendukung infrastruktur berkelanjutan.</p>
        <p><strong>SDG 2:</strong> Dukungan pertanian berkelanjutan memperkuat ketahanan pangan Indonesia.</p>
      </section>

      <section>
        <h3>3. Pentingnya Kerjasama Indonesia dengan Jepang:</h3>
        <p>Kerjasama antara Indonesia dan Jepang sangat penting untuk mendukung pencapaian SDGs. Jepang membantu Indonesia menghadapi tantangan di bidang lingkungan, energi, dan pendidikan. Hubungan ini memperkuat stabilitas ekonomi dan ketahanan pangan serta mendukung pengelolaan perubahan iklim.</p>
      </section>
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
