<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Kolaborasi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="web kolaborasi.png" alt="Header Image" class="header-image">
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="ips.html">IPS</a></li>
      <li><a href="sdgs.html">Kerjasama Indonesia dalam SDGs</a></li>
      <li class="dropdown">
        <a href="#">PPKN</a>
        <ul class="dropdown-menu">
            <li><a href="bilateral.html">Bilateral</a></li>
            <li><a href="multilateral.html">Multilateral</a></li>
            <li><a href="regional.html">Regional</a></li>
            <li><a href="perbedaan.html">Perbedaan antara kerjasama bilateral, multilateral, dan regional</a></li>
        </ul>
    </li>
      <li><a href="kesimpulan.html">Kesimpulan</a></li>
      <li><a href="saran.html">Saran</a></li>
      <li><a href="daftarpustaka.html">Daftar Pustaka</a></li>
    </ul>
  </nav>

  <div class="content-container">
    <h1>Selamat datang ke website saya!</h1>
    <div class="home-body">
      <p>Website ini dibuat untuk memenuhi tugas IPS, PPKN, dan TIK.</p>
      <img src="blue.gif" alt="Image" class="image">
    </div>
  </div>

  <footer>
    <a href="web.html" class="home-button">Home</a>
  </footer>
</body>
</html>
